.App {
  display: grid;
  height: 100vh;
  grid-template-rows: min-content 1fr min-content;
}

.main-grid {
  margin: 0 100px;
}

.main-input {
  width: 100%;
  height: 44px;
  border: 1px solid #61bdee;
  border-radius: 12px;
  padding: 0 12px;
  margin-bottom: 24px;
}

.form-button {
  width: 100%;
  height: 44px;
  background-color: #61bdee;
  border: none;
  color: white;
  font-size: 20px;
  text-align: center;
  margin: 12px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.form-validation {
  color: #d72700;
  margin-top: -24px;
  margin-bottom: 6px;
  font-size: 12px;
}

.form-image {
  margin-left: auto;
}

.form-link {
  color: #494949;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.form-link a {
  color: #61bdee;
}

@media screen and (max-width: 750px) {
  .fullSizeGridTablet {
    grid-column: span 12 / 13 !important;
  }
  .halfSizeGridTablet {
    grid-column: span 6 !important;
  }

  .form-image {
    grid-row-start: 1;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 375px) {
  .fullSizeGridMobile {
    grid-column: span 12 / 13 !important;
  }
}
